{
  "name": "surf-project",
  "version": "1.0.0",
  "description": "+ Show how to work with Git \r + Meet to new comands",
  "main": "index.js",
  "scripts": {
    "gulp": "cross-env NODE_ENV=dev gulp",
    "build": "cross-env NODE_ENV=prod gulp build"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "browserslist": "^4.21.3",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001383",
    "chrome-trace-event": "^1.0.3",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.4.233",
    "enhanced-resolve": "^5.10.0",
    "es-module-lexer": "^0.9.3",
    "escalade": "^3.1.1",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.10",
    "gulp-clean-dir": "^1.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "has-flag": "^4.0.0",
    "jest-worker": "^27.5.1",
    "jquery": "^3.6.1",
    "jquery-touchswipe": "^1.6.19",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.6",
    "normalize.css": "^8.0.1",
    "picocolors": "^1.0.0",
    "punycode": "^2.1.1",
    "randombytes": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.1.1",
    "serialize-javascript": "^6.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "tapable": "^2.2.1",
    "terser": "^5.15.0",
    "terser-webpack-plugin": "^5.3.5",
    "update-browserslist-db": "^1.0.5",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.0",
    "webpack-sources": "^3.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "gulp": "gulp",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-compo-autoprefixer": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-px-to-rem": "^1.0.4",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgo": "^2.2.1",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.16",
    "sass": "^1.54.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thalassa666/surf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thalassa666/surf/issues"
  },
  "homepage": "https://github.com/Thalassa666/surf#readme"
}
